<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Base64 | D</title><meta name="author" content="Lavoisier"><meta name="copyright" content="Lavoisier"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="SSBsb3ZlIHlvdSAzIHRob3VzYW5kIHRpbWVz">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="Base64">
<meta property="og:url" content="http://lavoisier7.github.io/posts/c83e3740.html">
<meta property="og:site_name" content="D">
<meta property="og:description" content="SSBsb3ZlIHlvdSAzIHRob3VzYW5kIHRpbWVz">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lavoisier7.github.io/img/Yoimiya.jpg">
<meta property="article:published_time" content="2024-12-18T09:32:45.000Z">
<meta property="article:modified_time" content="2025-08-04T09:38:32.588Z">
<meta property="article:author" content="Lavoisier">
<meta property="article:tag" content="Base64">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lavoisier7.github.io/img/Yoimiya.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Base64",
  "url": "http://lavoisier7.github.io/posts/c83e3740.html",
  "image": "http://lavoisier7.github.io/img/Yoimiya.jpg",
  "datePublished": "2024-12-18T09:32:45.000Z",
  "dateModified": "2025-08-04T09:38:32.588Z",
  "author": [
    {
      "@type": "Person",
      "name": "Lavoisier",
      "url": "http://lavoisier7.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/Yoimiya.jpg"><link rel="canonical" href="http://lavoisier7.github.io/posts/c83e3740.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-QFGRX15K8W"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', 'G-QFGRX15K8W')
btf.addGlobalFn('pjaxComplete', () => {
  gtag('config', 'G-QFGRX15K8W', {'page_path': window.location.pathname})
}, 'google_analytics')
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":true,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":120,"languages":{"author":"作者: Lavoisier","link":"链接: ","source":"来源: D","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Base64',
  isHighlightShrink: true,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/Yoimiya.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/bow.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/Yoimiya.jpg" alt="Logo"><span class="site-name">D</span></a><a class="nav-page-title" href="/"><span class="site-name">Base64</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Base64</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-12-18T09:32:45.000Z" title="发表于 2024-12-18 17:32:45">2024-12-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-08-04T09:38:32.588Z" title="更新于 2025-08-04 17:38:32">2025-08-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Computer-Science/">Computer Science</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/c83e3740.html#post-comment"><span class="waline-comment-count" data-path="/posts/c83e3740.html"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>SSBsb3ZlIHlvdSAzIHRob3VzYW5kIHRpbWVz</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>Base64是一种<strong>二进制到文本的编码方式</strong>，用于将二进制数据编码为仅包含ASCII基础字符的字符串。Base64的主要特点是它将<strong>每三个字节（24位）转换为四个Base64字符</strong>，使其可以安全地在各种文本协议中传输。</p>
<p>例如，字符串<code>Lavoisier707</code>对应的Base64编码是<code>TGF2b2lzYWlyNzA3</code>。其中的<code>=</code>是填充符号，用于保证编码后的字符数量是4的倍数。</p>
<p>需要注意的是，<strong>Base64并不是加密算法</strong>。它仅仅是一种编码方式，其算法是公开的，因此不能用于保护数据的机密性。</p>
<hr>
<h2 id="Base64字符与二进制对照表"><a href="#Base64字符与二进制对照表" class="headerlink" title="Base64字符与二进制对照表"></a>Base64字符与二进制对照表</h2><p>Base64得名于其编码方式中使用的<strong>64个字符</strong>。这些字符由以下几组组成：</p>
<ul>
<li>大写字母：<code>A-Z</code>（26个）</li>
<li>小写字母：<code>a-z</code>（26个）</li>
<li>数字：<code>0-9</code>（10个）</li>
<li>两个特殊符号：<code>+</code> 和 <code>/</code></li>
</ul>
<p>在编码过程中，Base64将二进制数据每6位一组，对应上面64个字符中的一个。因此，这种编码方式基于64个字符，因此称为Base64。</p>
<p>以下是Base64编码中每个字符与其二进制值的对照表：</p>
<table>
<thead>
<tr>
<th>Base64字符</th>
<th>二进制值</th>
<th>Base64字符</th>
<th>二进制值</th>
<th>Base64字符</th>
<th>二进制值</th>
<th>Base64字符</th>
<th>二进制值</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>000000</td>
<td>Q</td>
<td>010000</td>
<td>g</td>
<td>100000</td>
<td>w</td>
<td>110000</td>
</tr>
<tr>
<td>B</td>
<td>000001</td>
<td>R</td>
<td>010001</td>
<td>h</td>
<td>100001</td>
<td>x</td>
<td>110001</td>
</tr>
<tr>
<td>C</td>
<td>000010</td>
<td>S</td>
<td>010010</td>
<td>i</td>
<td>100010</td>
<td>y</td>
<td>110010</td>
</tr>
<tr>
<td>D</td>
<td>000011</td>
<td>T</td>
<td>010011</td>
<td>j</td>
<td>100011</td>
<td>z</td>
<td>110011</td>
</tr>
<tr>
<td>E</td>
<td>000100</td>
<td>U</td>
<td>010100</td>
<td>k</td>
<td>100100</td>
<td>0</td>
<td>110100</td>
</tr>
<tr>
<td>F</td>
<td>000101</td>
<td>V</td>
<td>010101</td>
<td>l</td>
<td>100101</td>
<td>1</td>
<td>110101</td>
</tr>
<tr>
<td>G</td>
<td>000110</td>
<td>W</td>
<td>010110</td>
<td>m</td>
<td>100110</td>
<td>2</td>
<td>110110</td>
</tr>
<tr>
<td>H</td>
<td>000111</td>
<td>X</td>
<td>010111</td>
<td>n</td>
<td>100111</td>
<td>3</td>
<td>110111</td>
</tr>
<tr>
<td>I</td>
<td>001000</td>
<td>Y</td>
<td>011000</td>
<td>o</td>
<td>101000</td>
<td>4</td>
<td>111000</td>
</tr>
<tr>
<td>J</td>
<td>001001</td>
<td>Z</td>
<td>011001</td>
<td>p</td>
<td>101001</td>
<td>5</td>
<td>111001</td>
</tr>
<tr>
<td>K</td>
<td>001010</td>
<td>a</td>
<td>011010</td>
<td>q</td>
<td>101010</td>
<td>6</td>
<td>111010</td>
</tr>
<tr>
<td>L</td>
<td>001011</td>
<td>b</td>
<td>011011</td>
<td>r</td>
<td>101011</td>
<td>7</td>
<td>111011</td>
</tr>
<tr>
<td>M</td>
<td>001100</td>
<td>c</td>
<td>011100</td>
<td>s</td>
<td>101100</td>
<td>8</td>
<td>111100</td>
</tr>
<tr>
<td>N</td>
<td>001101</td>
<td>d</td>
<td>011101</td>
<td>t</td>
<td>101101</td>
<td>9</td>
<td>111101</td>
</tr>
<tr>
<td>O</td>
<td>001110</td>
<td>e</td>
<td>011110</td>
<td>u</td>
<td>101110</td>
<td>+</td>
<td>111110</td>
</tr>
<tr>
<td>P</td>
<td>001111</td>
<td>f</td>
<td>011111</td>
<td>v</td>
<td>101111</td>
<td>&#x2F;</td>
<td>111111</td>
</tr>
</tbody></table>
<p><strong>填充符号：</strong> <code>=</code> 用于填充不足的二进制数据，确保编码结果是4的倍数。</p>
<hr>
<h2 id="编码原理"><a href="#编码原理" class="headerlink" title="编码原理"></a>编码原理</h2><ol>
<li><p><strong>数据分组</strong>：</p>
<ul>
<li>将原始数据按照每3个字节（24位）一组进行分割。</li>
</ul>
</li>
<li><p><strong>二进制分块</strong>：</p>
<ul>
<li>每个分组的24位被拆分成4个6位单元。</li>
</ul>
</li>
<li><p><strong>字符映射</strong>：</p>
<ul>
<li>每个6位单元被映射为一个Base64字符。</li>
</ul>
</li>
<li><p><strong>填充机制</strong>：</p>
<ul>
<li>如果原始数据的字节数不是3的倍数，用<code>0</code>填充到下一个3字节的边界，并在编码结果中用<code>=</code>表示填充的内容。</li>
<li>剩余1个字节时，编码后补充2个<code>=</code>；</li>
<li>剩余2个字节时，编码后补充1个<code>=</code>。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="编码示例"><a href="#编码示例" class="headerlink" title="编码示例"></a>编码示例</h2><h3 id="示例：编码字符串-Man"><a href="#示例：编码字符串-Man" class="headerlink" title="示例：编码字符串 Man"></a>示例：编码字符串 <code>Man</code></h3><ul>
<li>原始数据（ASCII值）：<code>M</code> &#x3D; 77，<code>a</code> &#x3D; 97，<code>n</code> &#x3D; 110</li>
<li>转为二进制：<code>M</code> &#x3D; <code>01001101</code>，<code>a</code> &#x3D; <code>01100001</code>，<code>n</code> &#x3D; <code>01101110</code></li>
<li>合并为24位二进制：<code>01001101 01100001 01101110</code></li>
<li>按6位分组：<code>010011</code> <code>010110</code> <code>000101</code> <code>101110</code></li>
<li>映射Base64字符：<code>T</code> <code>W</code> <code>F</code> <code>u</code></li>
</ul>
<p>编码结果为：<code>TWFu</code></p>
<h3 id="示例：编码不足3字节的数据"><a href="#示例：编码不足3字节的数据" class="headerlink" title="示例：编码不足3字节的数据"></a>示例：编码不足3字节的数据</h3><ol>
<li><strong>原始数据</strong>：<code>Ma</code>  <ul>
<li>ASCII值：<code>M</code> &#x3D; 77，<code>a</code> &#x3D; 97  </li>
<li>转为二进制：<code>M</code> &#x3D; <code>01001101</code>，<code>a</code> &#x3D; <code>01100001</code>  </li>
<li>合并为16位：<code>01001101 01100001</code>  </li>
<li>填充到24位：<code>01001101 01100001 00000000</code>  </li>
<li>按6位分组：<code>010011</code> <code>010110</code> <code>000100</code> <code>000000</code>  </li>
<li>映射Base64字符：<code>T</code> <code>W</code> <code>E</code> <code>=</code></li>
</ul>
</li>
</ol>
<p>编码结果为：<code>TWE=</code></p>
<ol start="2">
<li><strong>原始数据</strong>：<code>M</code>  <ul>
<li>ASCII值：<code>M</code> &#x3D; 77  </li>
<li>转为二进制：<code>M</code> &#x3D; <code>01001101</code>  </li>
<li>合并为8位：<code>01001101</code>  </li>
<li>填充到24位：<code>01001101 00000000 00000000</code>  </li>
<li>按6位分组：<code>010011</code> <code>010000</code> <code>000000</code> <code>000000</code>  </li>
<li>映射Base64字符：<code>T</code> <code>Q</code> <code>=</code> <code>=</code></li>
</ul>
</li>
</ol>
<p>编码结果为：<code>TQ==</code></p>
<hr>
<h2 id="Base64设计意图"><a href="#Base64设计意图" class="headerlink" title="Base64设计意图"></a>Base64设计意图</h2><p>Base64的核心目标是<strong>解决二进制数据在某些系统或环境中无法直接传输和存储的问题</strong>，具体包括：</p>
<ol>
<li><p><strong>不可见字符问题</strong>：</p>
<ul>
<li>二进制数据可能包含不可见字符或控制字符，无法直接在纯文本协议中传输。</li>
</ul>
</li>
<li><p><strong>跨平台兼容性</strong>：</p>
<ul>
<li>不同平台或协议可能对二进制数据的解释不同，而Base64编码后的数据是一串ASCII字符，可以在不同平台间无损传输。</li>
</ul>
</li>
<li><p><strong>文本协议的限制</strong>：</p>
<ul>
<li>如SMTP（电子邮件协议）只能传输文本数据，而Base64可以将二进制数据转换为文本形式。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ol>
<li><strong>跨平台兼容</strong>：编码后的文本可以无损传输到不同的平台和协议。</li>
<li><strong>简单高效</strong>：编码和解码速度快，算法简单。</li>
<li><strong>数据完整性</strong>：解决了二进制数据在不支持二进制的环境中传输时可能出现的损失问题。</li>
<li><strong>可读性增强</strong>：虽然Base64编码的数据对人类不可直接阅读，但其文本形式更容易存储和传输。</li>
</ol>
<hr>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li><strong>增加数据量</strong>：编码后数据量比原始数据多约33%（4&#x2F;3倍）。</li>
<li><strong>不提供安全性</strong>：Base64编码的内容可以轻松解码，无法用于保护敏感信息。</li>
<li><strong>传输效率低</strong>：在大数据传输中，数据量的增加会降低效率。</li>
</ol>
<hr>
<h2 id="Base64编码的应用场景"><a href="#Base64编码的应用场景" class="headerlink" title="Base64编码的应用场景"></a>Base64编码的应用场景</h2><ol>
<li><strong>电子邮件附件</strong>：SMTP协议中，Base64用于将二进制附件编码为文本格式。</li>
<li><strong>数字证书</strong>：如PEM格式的证书和密钥。</li>
<li><strong>网页嵌入小图片</strong>：Base64编码的小图片可以直接嵌入HTML或CSS中，减少网络请求。</li>
<li><strong>数据URI格式</strong>：如<code>data:image/jpeg;base64,...</code>，用于在网页中嵌入文件数据。</li>
<li><strong>XML嵌套数据</strong>：在XML中嵌入文件或数据时，Base64用于避免标签冲突。</li>
<li><strong>URL中的数据</strong>：在HTTP GET请求中传递数据时，使用URL安全的Base64编码。</li>
</ol>
<hr>
<h2 id="Base64-编码程序"><a href="#Base64-编码程序" class="headerlink" title="Base64 编码程序"></a>Base64 编码程序</h2><p>以下程序可以将用户输入的字符串转换为 Base64 编码的字符串：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encode_base64</span>():</span><br><span class="line">    <span class="comment"># 输入字符串</span></span><br><span class="line">    original_string = <span class="built_in">input</span>(<span class="string">&quot;请输入要编码的字符串: &quot;</span>)</span><br><span class="line">    <span class="comment"># 将字符串转换为字节</span></span><br><span class="line">    byte_data = original_string.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    <span class="comment"># 使用 base64 编码</span></span><br><span class="line">    base64_encoded = base64.b64encode(byte_data)</span><br><span class="line">    <span class="comment"># 将字节转换为字符串</span></span><br><span class="line">    encoded_string = base64_encoded.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Base64 编码结果: <span class="subst">&#123;encoded_string&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用函数</span></span><br><span class="line">encode_base64()</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Base64-解码程序"><a href="#Base64-解码程序" class="headerlink" title="Base64 解码程序"></a>Base64 解码程序</h2><p>以下程序可以将 Base64 编码的字符串解码为原始字符串：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decode_base64</span>():</span><br><span class="line">    <span class="comment"># 输入 Base64 编码的字符串</span></span><br><span class="line">    base64_string = <span class="built_in">input</span>(<span class="string">&quot;请输入要解码的 Base64 字符串: &quot;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 将字符串转换为字节并解码</span></span><br><span class="line">        byte_data = base64.b64decode(base64_string)</span><br><span class="line">        <span class="comment"># 将字节转换为原始字符串</span></span><br><span class="line">        decoded_string = byte_data.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;解码后的原始字符串: <span class="subst">&#123;decoded_string&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;解码失败: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用函数</span></span><br><span class="line">decode_base64()</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="变种"><a href="#变种" class="headerlink" title="变种"></a>变种</h2><ol>
<li><p><strong>URL安全的Base64</strong>：</p>
<ul>
<li>将<code>+</code>替换为<code>-</code>，<code>/</code>替换为<code>_</code>，去掉填充符号<code>=</code>，避免URL编码问题。</li>
</ul>
</li>
<li><p><strong>正则表达式安全的Base64</strong>：</p>
<ul>
<li>将<code>+</code>替换为<code>!</code>，<code>/</code>替换为<code>-</code>，避免正则表达式中的特殊字符冲突。</li>
</ul>
</li>
<li><p><strong>其他变种</strong>：</p>
<ul>
<li>替换<code>+/</code>为<code>._</code>、<code>._</code>等，用于满足特定场景或语言的需求。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Base64是一种将二进制数据编码为文本格式的简单而强大的工具，广泛用于电子邮件、证书、数据嵌入等场景。尽管其增加了数据量且不具备安全性，但它在跨平台兼容性和数据完整性方面有着不可替代的作用。在实际使用中，应根据场景选择适合的编码方案或变种。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://Lavoisier7.github.io">Lavoisier</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://lavoisier7.github.io/posts/c83e3740.html">http://lavoisier7.github.io/posts/c83e3740.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://Lavoisier7.github.io" target="_blank">D</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Base64/">Base64</a></div><div class="post-share"><div class="social-share" data-image="/img/Yoimiya.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/ff163c0e.html" title="书评特辑·第三期"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">书评特辑·第三期</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/posts/b3f8ec47.html" title="Encoding System"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Encoding System</div></div><div class="info-2"><div class="info-item-1">编码系统 以下是对 ASCII、GBK、Unicode 和 UTF-8 的详细总结，结合示例来解释它们的工作原理及特点。 1. ASCII 编码定义 ASCII （American Standard Code for Information Interchange）是一种基于拉丁字母的编码系统，用于表示现代英语及西欧语言中的基本字符。 ASCII 是最早的字符编码方案之一，由 7 位二进制数字组成，可以表示 128 个字符（0x00 ~ 0x7F）。  范围 控制字符：0x00 - 0x1F 和 0x7F（如换行 \n、回车 \r 等）。 可打印字符：0x20 - 0x7E（如字母、数字、标点符号）。  特点 单字节编码，字节大小为 1 个字节。 向后兼容所有现代编码方案（如...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/Yoimiya.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Lavoisier</div><div class="author-info-description">世故消耗激情，岁月打磨棱角，现实浪掷理想。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Lavoisier7"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Lavoisier7" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:wzd6@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">世故消耗激情，岁月打磨棱角，现实浪掷理想。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Base64%E5%AD%97%E7%AC%A6%E4%B8%8E%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">Base64字符与二进制对照表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">编码原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">编码示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E7%BC%96%E7%A0%81%E5%AD%97%E7%AC%A6%E4%B8%B2-Man"><span class="toc-number">4.1.</span> <span class="toc-text">示例：编码字符串 Man</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E7%BC%96%E7%A0%81%E4%B8%8D%E8%B6%B33%E5%AD%97%E8%8A%82%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">4.2.</span> <span class="toc-text">示例：编码不足3字节的数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Base64%E8%AE%BE%E8%AE%A1%E6%84%8F%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">Base64设计意图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">7.</span> <span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Base64%E7%BC%96%E7%A0%81%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">8.</span> <span class="toc-text">Base64编码的应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Base64-%E7%BC%96%E7%A0%81%E7%A8%8B%E5%BA%8F"><span class="toc-number">9.</span> <span class="toc-text">Base64 编码程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Base64-%E8%A7%A3%E7%A0%81%E7%A8%8B%E5%BA%8F"><span class="toc-number">10.</span> <span class="toc-text">Base64 解码程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E7%A7%8D"><span class="toc-number">11.</span> <span class="toc-text">变种</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">12.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/328b98cc.html" title="当程序正义无法抵达事实的彼岸">当程序正义无法抵达事实的彼岸</a><time datetime="2025-08-03T12:34:01.000Z" title="发表于 2025-08-03 20:34:01">2025-08-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/b5644c66.html" title="Awsome Debate Competition">Awsome Debate Competition</a><time datetime="2025-05-06T11:06:31.000Z" title="发表于 2025-05-06 19:06:31">2025-05-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/d32a2f6f.html" title="Compiler Principle">Compiler Principle</a><time datetime="2025-05-05T17:02:13.000Z" title="发表于 2025-05-06 01:02:13">2025-05-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/f82e7011.html" title="Computer Organization">Computer Organization</a><time datetime="2025-05-05T16:40:57.000Z" title="发表于 2025-05-06 00:40:57">2025-05-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/9c4bc814.html" title="本站评论使用手册">本站评论使用手册</a><time datetime="2025-05-04T07:51:47.000Z" title="发表于 2025-05-04 15:51:47">2025-05-04</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/img/bow.jpg);"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By Lavoisier</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div><div class="footer_custom_text">直觉让我回了头，却没能让我转过身。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"><script>(() => {
  let initFn = window.walineFn || null
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = {"requiredMeta":["nick","mail"],"locale":null,"placeholder":"昵称和邮箱为必填项，为了您能及时收到相关回复的邮件通知，请确保邮箱的正确性！"}

  const destroyWaline = ele => ele.destroy()

  const initWaline = (Fn, el = document, path = window.location.pathname) => {
    const waline = Fn({
      el: el.querySelector('#waline-wrap'),
      serverURL: 'https://report.lavoisier7.xyz/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      comment: true,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    if (isShuoshuo) {
      window.shuoshuoComment.destroyWaline = () => {
        destroyWaline(waline)
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const loadWaline = (el, path) => {
    if (initFn) initWaline(initFn, el, path)
    else {
      btf.getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css')
        .then(() => import('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js'))
        .then(({ init }) => {
          initFn = init || Waline.init
          initWaline(initFn, el, path)
          window.walineFn = initFn
        })
    }
  }

  if (isShuoshuo) {
    'Waline' === 'Waline'
      ? window.shuoshuoComment = { loadComment: loadWaline } 
      : window.loadOtherComment = loadWaline
    return
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>