<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Forecast of China's fertility rate and housing prices | D</title><meta name="author" content="Lavoisier"><meta name="copyright" content="Lavoisier"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="两个月前，bz跟几位朋友碰巧讨论起了房价和生育率。前天跑步的时候突然又想到这个离我们这一代越来越近的话题，趁最近难得清闲，发出来做个记录，作为2026年的第一篇博客。 我们几个都是理工科背景，在社会科学相关领域纯纯门外汉。所以bz在咖啡馆坐一下午，甚至不知道头怎么开。简单pour个触目惊心的数据吧：2025年中国总和生育率(TFR)降至1.09，远低于2.1的人口更替水平，出生人口预计为871万，">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="Forecast of China&#39;s fertility rate and housing prices">
<meta property="og:url" content="http://lavoisier7.github.io/posts/e7582a4e.html">
<meta property="og:site_name" content="D">
<meta property="og:description" content="两个月前，bz跟几位朋友碰巧讨论起了房价和生育率。前天跑步的时候突然又想到这个离我们这一代越来越近的话题，趁最近难得清闲，发出来做个记录，作为2026年的第一篇博客。 我们几个都是理工科背景，在社会科学相关领域纯纯门外汉。所以bz在咖啡馆坐一下午，甚至不知道头怎么开。简单pour个触目惊心的数据吧：2025年中国总和生育率(TFR)降至1.09，远低于2.1的人口更替水平，出生人口预计为871万，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lavoisier7.github.io/img/Yoimiya.jpg">
<meta property="article:published_time" content="2026-01-14T08:47:22.000Z">
<meta property="article:modified_time" content="2026-01-14T11:30:22.100Z">
<meta property="article:author" content="Lavoisier">
<meta property="article:tag" content="房地产">
<meta property="article:tag" content="房价">
<meta property="article:tag" content="生育率">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lavoisier7.github.io/img/Yoimiya.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Forecast of China's fertility rate and housing prices",
  "url": "http://lavoisier7.github.io/posts/e7582a4e.html",
  "image": "http://lavoisier7.github.io/img/Yoimiya.jpg",
  "datePublished": "2026-01-14T08:47:22.000Z",
  "dateModified": "2026-01-14T11:30:22.100Z",
  "author": [
    {
      "@type": "Person",
      "name": "Lavoisier",
      "url": "http://lavoisier7.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/Yoimiya.jpg"><link rel="canonical" href="http://lavoisier7.github.io/posts/e7582a4e.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="codeva-Ej6aIzpsXW"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-QFGRX15K8W"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', 'G-QFGRX15K8W')
btf.addGlobalFn('pjaxComplete', () => {
  gtag('config', 'G-QFGRX15K8W', {'page_path': window.location.pathname})
}, 'google_analytics')
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":true,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":120,"languages":{"author":"作者: Lavoisier","link":"链接: ","source":"来源: D","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Forecast of China\'s fertility rate and housing prices',
  isHighlightShrink: true,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/Yoimiya.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 接力</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/bow.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/Yoimiya.jpg" alt="Logo"><span class="site-name">D</span></a><a class="nav-page-title" href="/"><span class="site-name">Forecast of China's fertility rate and housing prices</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 接力</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Forecast of China's fertility rate and housing prices</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-01-14T08:47:22.000Z" title="发表于 2026-01-14 16:47:22">2026-01-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-14T11:30:22.100Z" title="更新于 2026-01-14 19:30:22">2026-01-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/e7582a4e.html#post-comment"><span class="waline-comment-count" data-path="/posts/e7582a4e.html"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>两个月前，bz跟几位朋友碰巧讨论起了房价和生育率。前天跑步的时候突然又想到这个离我们这一代越来越近的话题，趁最近难得清闲，发出来做个记录，作为2026年的第一篇博客。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>我们几个都是理工科背景，在社会科学相关领域纯纯门外汉。所以bz在咖啡馆坐一下午，甚至不知道头怎么开。简单pour个触目惊心的数据吧：2025年中国总和生育率(TFR)降至1.09，远低于2.1的人口更替水平，出生人口预计为871万，较2016年峰值下降53.7%。</p>
<p>尽管我们对经济金融算是一窍不通，但统一认为——<strong>房价是生育率的核心制约</strong>。这个观点如何得到的？bz找了组美日的相关数据：</p>
<ul>
<li><p><strong>美国</strong>：房价收入比5-6倍（如纽约），生育率1.7-1.8。房价上涨温和（年均2-3%），且无”必须买房结婚”的文化压力。</p>
</li>
<li><p><strong>日本</strong>：房价收入比10倍，生育率1.15。但房价下跌较缓（1990-2020年跌幅50%耗时30年），生育率下滑也更平缓。</p>
<p><strong>中国则不同</strong>：房价在20年内上涨3-4倍（甚至可能不止，远超收入增速），同时生育率从1.6骤降至1.09——<strong>房价上涨速度与人口结构恶化同步，加速了生育率崩塌</strong>。结婚率从2010年11.2‰跌至2023年7.3‰，房价在其中起着难以估量的作用，甚至可以说是两个关键因素之一（另一个是社会文化压力，如彩礼等）。</p>
</li>
</ul>
<p>中国过去二十年的经济增长与房地产深度绑定，但房价的快速上涨已远超经济基本面支撑。当前房价的结构性压力，主要体现在<strong>总量下行与区域分化</strong>两个维度，而这直接决定了生育率的走向。2010-2020年，中国城镇房价年均上涨8%，但2021年后增速骤降至2%以下。2025年，全国商品房销售面积较峰值（2017年）已萎缩40%，印证了”总量下行”的必然性。同时，20-39岁核心生育群体年均减少超300万。这意味着，<strong>购房需求的基数已不可逆地坍塌</strong>。此外，据AI分析，房价每上涨1%，生育率下降0.52%（基于2010-2025年省级数据）。当房价收入比（房价&#x2F;年收入）在一线城市达20-30倍（如广州&#x2F;深圳600w房价 vs 300k年收入），家庭可支配收入被大幅压缩，生育意愿自然被抑制。</p>
<p>所以我们对房价会降这件事上达成一致，毕竟让韭菜可持续发展需要舍弃一定的眼前利益。但到底会怎么降呢？美国的次贷危机（有朋友提到黑色星期四，但bz觉得一个世纪以前的泡沫破裂对如今的经验提供有限）和日本失落的三十年是否可以对我们的预测作为参考？顶层将会如何设计我们不得而知。</p>
<table>
<thead>
<tr>
<th>国家</th>
<th>破灭方式</th>
<th>房价跌幅</th>
<th>生育率变化</th>
<th>经济影响</th>
</tr>
</thead>
<tbody><tr>
<td>美国（2007-2012）</td>
<td>软着陆（政策干预）</td>
<td>30%（5年内触底）</td>
<td>保持稳定（1.8-2.0）</td>
<td>5年内复苏，未陷入长期停滞</td>
</tr>
<tr>
<td>日本（1990-2020）</td>
<td>硬着陆（政策滞后）</td>
<td>腰斩（-50%）</td>
<td>从1.5跌至1.15</td>
<td>30年停滞，人口结构恶化</td>
</tr>
</tbody></table>
<p>如今三四线城市的房价持续走低，育儿补贴也在逐步推进，为何未见好转呢？</p>
<p>我想答案不只是要简单停留在房价。在我国平均养育一个孩子到17岁需53.8万元，一线城市超100万元，相当于人均GDP的6.9倍，是德国的2.3倍、美国的1.7倍。即使各地推行育儿补贴，但与养育成本相比仍是杯水车薪，用我们组长（我们组长是个人物）的话说是“法拉利五元代金券”。此外，多数家庭仍面临”意愿-行为缺口”，近四成二孩意愿未转化为行动。同时，民众意识日渐觉醒，认识到人是目的不是手段，在b乎上仍有部分的计生时期强制abortion的照片和令人不忍卒读的故事，同时”少生精养”取代”多子多福”。此番话题不宜深耕。</p>
<p>所以，这不是”房价高”的简单问题，而是<strong>房价与人口结构、文化惯性共同作用的系统性困境</strong>。但当房价不再成为婚姻的”硬门槛”，生育率才可能找到回升的支点——但这条路，远比我们想象的更长。</p>
<blockquote>
<p>春风不问枝头叶，只惜繁茂；<br>落红但羡雨中蝶，纷赴天涯。</p>
</blockquote>
<p>咖啡凉了。窗外的阳光正好，照在这严冬里空荡荡的儿童游乐区，空荡荡的秋千架在晃。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://Lavoisier7.github.io">Lavoisier</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://lavoisier7.github.io/posts/e7582a4e.html">http://lavoisier7.github.io/posts/e7582a4e.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://Lavoisier7.github.io" target="_blank">D</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%88%BF%E5%9C%B0%E4%BA%A7/">房地产</a><a class="post-meta__tags" href="/tags/%E6%88%BF%E4%BB%B7/">房价</a><a class="post-meta__tags" href="/tags/%E7%94%9F%E8%82%B2%E7%8E%87/">生育率</a></div><div class="post-share"><div class="social-share" data-image="/img/Yoimiya.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/posts/9f933f99.html" title="写给未来"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">写给未来</div></div><div class="info-2"><div class="info-item-1">不降志，不辱身，不追赶时髦，也不回避危险。 希望若干年后的我能够做到。 </div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/Yoimiya.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Lavoisier</div><div class="author-info-description">世故消耗激情，岁月打磨棱角，现实浪掷理想。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Lavoisier7"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Lavoisier7" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:wzd6@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">博主最近做对索引和框架做了较大改动，故2025年8月4日及以前的浏览量和评论均已清空。如有需要请与博主联系，博主可分享相关的非隐私内容和数据。</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/e7582a4e.html" title="Forecast of China's fertility rate and housing prices">Forecast of China's fertility rate and housing prices</a><time datetime="2026-01-14T08:47:22.000Z" title="发表于 2026-01-14 16:47:22">2026-01-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/9f933f99.html" title="写给未来">写给未来</a><time datetime="2025-08-07T12:30:05.000Z" title="发表于 2025-08-07 20:30:05">2025-08-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/9c4bc814.html" title="本站评论使用手册">本站评论使用手册</a><time datetime="2025-08-04T07:51:47.000Z" title="发表于 2025-08-04 15:51:47">2025-08-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/328b98cc.html" title="当程序正义无法抵达事实的彼岸">当程序正义无法抵达事实的彼岸</a><time datetime="2025-08-03T12:34:01.000Z" title="发表于 2025-08-03 20:34:01">2025-08-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/b5644c66.html" title="Awsome Debate Competition">Awsome Debate Competition</a><time datetime="2025-05-06T11:06:31.000Z" title="发表于 2025-05-06 19:06:31">2025-05-06</time></div></div></div></div><div class="card-widget card-map"><div class="card-content"><div class="item-headline"><i class="fa fa-globe-asia" aria-hidden="true"></i><span>访客地图</span></div><script id="clstr_globe" type="text/javascript" defer="defer" src="//clustrmaps.com/globe.js?d=2PAaw5Mcc-6zCfBfM92U4oYhcVmD7DXUzdbYIhKYI-0"></script></div></div></div></div></main><footer id="footer" style="background-image: url(/img/bow.jpg);"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2026 By Lavoisier</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div><div class="footer_custom_text">直觉让我回了头，却没能让我转过身。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"><script>(() => {
  let initFn = window.walineFn || null
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = {"requiredMeta":["nick","mail"],"locale":null,"placeholder":"昵称和邮箱为必填项，为了您能及时收到相关回复的邮件通知，请确保邮箱的正确性！"}

  const destroyWaline = ele => ele.destroy()

  const initWaline = (Fn, el = document, path = window.location.pathname) => {
    const waline = Fn({
      el: el.querySelector('#waline-wrap'),
      serverURL: 'https://report.lavoisier7.xyz/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      comment: true,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    if (isShuoshuo) {
      window.shuoshuoComment.destroyWaline = () => {
        destroyWaline(waline)
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const loadWaline = (el, path) => {
    if (initFn) initWaline(initFn, el, path)
    else {
      btf.getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css')
        .then(() => import('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js'))
        .then(({ init }) => {
          initFn = init || Waline.init
          initWaline(initFn, el, path)
          window.walineFn = initFn
        })
    }
  }

  if (isShuoshuo) {
    'Waline' === 'Waline'
      ? window.shuoshuoComment = { loadComment: loadWaline } 
      : window.loadOtherComment = loadWaline
    return
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>